# rupeewise-backend

./: .env.example  .gitignore  Dockerfile  ExpenseManagementAPI.csproj  Expense_management_system.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  ContactController.cs  DashboardController.cs  ExpensesController.cs  NotificationsController.cs  ReportsController.cs  SettingsController.cs  UsersController.cs
DTOs/: BudgetDTO.cs  BudgetVsActualDTO.cs  CategoryDTO.cs  ContactMessageDTO.cs  DashboardSummaryDTO.cs  ExpenseDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  NotificationDTO.cs  RegisterDTO.cs  UserDTO.cs  UserSettingsDTO.cs
Data/: DatabaseHelper.cs  SqlQueryHelper.cs
Helpers/: ValidationHelper.cs
Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
Models/: ApiResponse.cs  Budget.cs  Category.cs  ContactMessage.cs  Expense.cs  LoginRequest.cs  Notification.cs  PasswordResetToken.cs  RegisterRequest.cs  User.cs  UserSettings.cs
Repositories/: BudgetRepository.cs  CategoryRepository.cs  ContactMessageRepository.cs  ExpenseRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IContactMessageRepository.cs  IExpenseRepository.cs  INotificationRepository.cs  IPasswordResetRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs  NotificationRepository.cs  PasswordResetRepository.cs  UserRepository.cs  UserSettingsRepository.cs
Seeders/: AdminSeeder.cs
Services/: BudgetService.cs  CategoryService.cs  ContactMessageService.cs  EmailService.cs  ExpenseService.cs  IBudgetService.cs  ICategoryService.cs  IContactMessageService.cs  IEmailService.cs  IExpenseService.cs  INotificationService.cs  IPasswordResetService.cs  IUserService.cs  IUserSettingsService.cs  NotificationService.cs  PasswordHasher.cs  PasswordResetService.cs  PdfReportService.cs  UserService.cs  UserSettingsService.cs
