# Database
DB_SERVER=YOUR_SERVER_HERE
DB_NAME=YOUR_DB_HERE

# JWT
JWT_SECRET_KEY=YOUR_SECRET_KEY_HERE
JWT_ISSUER=rupeewise-api
JWT_AUDIENCE=rupeewise-client

# Admin account
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=YourStrongPassword

# Brevo
BREVO_API_KEY=YOUR_BREVO_API_KEY
BREVO_SENDER_EMAIL=admin@example.com
BREVO_SENDER_NAME=YourAppName
